spring.application.name=bus-DB
spring.data.mongodb.uri=mongodb+srv://22a81a05j2:1234@bus-database.kg0oxwo.mongodb.net/busbooking?retryWrites=true&w=majority&appName=bus-database

spring.data.mongodb.database=busbooking
server.port=8080
spring.main.lazy-initialization=true
